# MyShopping

./: settings.gradle
MyShopping/: build.gradle  settings.gradle
MyShopping/SuperTextView-master/: build.gradle
MyShopping/app/: build.gradle
MyShopping/app/src/androidTest/java/com/example/jack/myshopping/: ExampleInstrumentedTest.java
MyShopping/app/src/main/: AndroidManifest.xml
MyShopping/app/src/main/java/com/example/jack/myshopping/: MainActivity.java
MyShopping/app/src/main/java/com/example/jack/myshopping/Receiver/: MyReceiver.java
MyShopping/app/src/main/java/com/example/jack/myshopping/activity/: GoodsInfoActivity.java
MyShopping/app/src/main/java/com/example/jack/myshopping/app/: GoodsInfoActivity.java  MyApplication.java
MyShopping/app/src/main/java/com/example/jack/myshopping/home/: HomeFragment.java
MyShopping/app/src/main/java/com/example/jack/myshopping/home/adapter/: ActViewHolder.java  BannerViewHolder.java  ChannelViewHolder.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  HotViewHolder.java  RecommendViewHolder.java  SeckillViewHolder.java
MyShopping/app/src/main/java/com/example/jack/myshopping/home/bean/: ResultBeanData.java
MyShopping/app/src/main/java/com/example/jack/myshopping/home/util/: GlideImageLoader.java
MyShopping/app/src/main/java/com/example/jack/myshopping/shoppingcart/activity/: ShoppingCartActivity.java
MyShopping/app/src/main/java/com/example/jack/myshopping/shoppingcart/adapter/: ShopCartAdapter.java
MyShopping/app/src/main/java/com/example/jack/myshopping/type/: TypeFragment.java
MyShopping/app/src/main/java/com/example/jack/myshopping/type/adapter/: OrdinaryViewHolder.java  TypeLeftAdapter.java
MyShopping/app/src/main/java/com/example/jack/myshopping/user/: UserFragment.java
MyShopping/app/src/main/java/com/example/jack/myshopping/util/: AlphaPageTransformer.java  Constants.java  HttpUtil.java  Logger.java  NonPageTransformer.java  ScaleInTransformer.java  ToolbarUtil.java
MyShopping/app/src/main/res/layout/: act_layout.xml  activity_goods_info.xml  activity_webview.xml  banner_viewpager.xml  channel_layout.xml  dialog_layout.xml  fragment_home.xml  fragment_shoppingcart.xml  fragment_type.xml  fragment_user.xml  hot_layout.xml  item_hot_grid_view.xml  item_ordinary_grid_right.xml  item_seckill.xml  item_type.xml  recommend_grid_view.xml  recommend_item.xml  seckill_layout.xml  toolbar.xml  user_layout.xml
MyShopping/app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
MyShopping/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyShopping/app/src/main/res/values-v21/: styles.xml
MyShopping/app/src/test/java/com/example/jack/myshopping/: ExampleUnitTest.java
MyShopping/gradle/wrapper/: gradle-wrapper.properties
SplashActivity-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/myshopping/Receiver/: MyReceiver.java
app/src/main/java/com/example/jack/myshopping/activity/: GoodsInfoActivity.java  GuideActivity.java  LoginActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/jack/myshopping/app/: MyApplication.java
app/src/main/java/com/example/jack/myshopping/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jack/myshopping/home/: HomeFragment.java
app/src/main/java/com/example/jack/myshopping/home/adapter/: ChannelAdapter.java  HomeRecycleAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/jack/myshopping/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/example/jack/myshopping/home/util/: ScrollViewContainer.java
app/src/main/java/com/example/jack/myshopping/shoppingcart/: ShoppingCartFragment.java
app/src/main/java/com/example/jack/myshopping/shoppingcart/utils/: CartProvider.java  NumberAddSubView.java
app/src/main/java/com/example/jack/myshopping/type/adapter/: GridOrdinaryAdapter.java  HotAdapter.java  HotViewHolder.java  TypeRightAdapter.java
app/src/main/java/com/example/jack/myshopping/type/bean/: TypeBean.java
app/src/main/java/com/example/jack/myshopping/user/: UserFragment.java
app/src/main/java/com/example/jack/myshopping/user/Activity/: MessageActivity.java
app/src/main/java/com/example/jack/myshopping/user/adapter/: MesAdapter.java
app/src/main/java/com/example/jack/myshopping/user/bean/: MessageBean.java
app/src/main/java/com/example/jack/myshopping/user/util/: MesProvider.java  MyScrollView.java  SharedPreferenceUtil.java
app/src/main/java/com/example/jack/myshopping/util/: ACache.java  BasePageTransformer.java  ToolbarUtil.java
app/src/main/res/layout/: activity_empty.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  banner_viewpager.xml  dialog_layout.xml  fragment_home.xml  fragment_shoppingcart.xml  fragment_user.xml  hot_item.xml  hot_layout.xml  item_channel.xml  item_hot_grid_view.xml  item_hot_right.xml  item_ordinary_right.xml  item_seckill.xml  item_shop_cart.xml  mess_item.xml  recommend_grid_view.xml  recommend_item.xml  seckill_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
