apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.0.2'
}

// gradle clean build bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}