<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="@dimen/dp_200dp"
        android:layout_height="@dimen/dp_200dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp_200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:padding="@dimen/paddingLeft_Top_Right_Bottom_5dp"
        android:textSize="@dimen/text_size_14sp"
        android:text="【智趣屋】DIY小屋盒子剧场 手工拼装房子 模型玩具创意礼品 送工具"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_14sp"
        android:text="￥88.00"
        android:textColor="@color/red" />
</LinearLayout>