<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:contentInsetEnd="5dp"
    android:contentInsetLeft="5dp"
    android:contentInsetRight="5dp"
    android:contentInsetStart="5dp"
    android:fitsSystemWindows="true"
    app:contentInsetEnd="5dp"
    app:contentInsetLeft="5dp"
    app:contentInsetRight="5dp"
    app:contentInsetStart="5dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <!--app:contentInsetStart="0dp"-->
    <ImageButton
        android:id="@+id/toolbar_left_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:gravity="center"
        android:background="#00000000" />

    <TextView
        android:id="@+id/toolbar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_22sp"
        tools:text="我是标题栏" />

    <TextView
        android:id="@+id/toolbar_right_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16sp"
        tools:text="右边" />


</android.support.v7.widget.Toolbar>